<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/stock_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/seekBar1"
        android:background="@color/accent"/>

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/list_item_padding_horizontal_min"
        android:layout_toStartOf="@+id/tvYMax"
        android:max="200"
        android:paddingBottom="@dimen/list_item_padding_vertical_min" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar2"
        android:layout_margin="@dimen/list_item_padding_horizontal_min"
        android:layout_toStartOf="@+id/tvXMax"
        android:max="1500"
        android:paddingBottom="@dimen/list_item_padding_vertical_min" />

    <TextView
        android:id="@+id/tvXMax"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekBar1"
        android:layout_alignParentEnd="true"
        android:text="500"
        android:layout_marginBottom="@dimen/list_item_padding_vertical_min"
        android:layout_marginRight="@dimen/list_item_padding_horizontal_min"
        android:layout_marginEnd="@dimen/list_item_padding_horizontal_min"
        android:gravity="end"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvYMax"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekBar2"
        android:layout_alignParentEnd="true"
        android:text="500"
        android:layout_marginBottom="@dimen/list_item_padding_vertical_min"
        android:layout_marginRight="@dimen/list_item_padding_horizontal_min"
        android:layout_marginEnd="@dimen/list_item_padding_horizontal_min"
        android:gravity="end"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>